<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}
.column {
float: left;
width: 50%;
padding: 10px;
height: 300px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
html {
font-family: helvetica;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111111;
}
.hl2img {
  max-Width: 400px;
}
</style>
</head>
<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="gameplay.html">Gameplay and Story</a></li>
  <li><a href="significance.html">Significance</a></li>
  <li><a href="background.html">Background</a></li>
</ul>
