<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}

.column {
float: left;
width: 50%;
padding: 10px;
height: 300px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
html {
font-family: helvetica;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
.hl2img {
  max-Width: 400px;
}
</style>
</head>
<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="gameplay.html">Gameplay and Story</a></li>
  <li><a href="significance.html">Significance</a></li>
  <li><a href="background.html">Background</a></li>
</ul>

<div class="row">
  <div class="column">
    <h1>Gameplay</h1>
    <p style="font-size:15px;">Half-Life 2 is first and foremost a first person shooter, however--just like its predecessor--The game also has light puzzle elements. The game is built on an in-depth physics system in which all non-static objects can be picked up, moved around, or interacted with. For example, you may have a puzzle where you need to use props in your environment to weigh down a lift to cause another one to rise so you can get to another area. You even get a weapon called the "Gravity gun" which can pick up objects that the player cannot and lets you place and throw them as needed for both combat and puzzles. You slowly build your arsenal over the course of the game with each weapon having its own use for a different combat scenario. On top of this, most enemies in the game are very complex and have very good AI. The human soldier and police enemies will try to flank you and use cover, while enemies like zombies can hit props at you.</p>
  </div>
  <div class="column">
    <h1>Story</h1>
    <p style="font-size:20px;">Some text..</p>
  </div>
</div>

</body>
</html>