<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}
.column {
float: left;
width: 30%;
padding: 10px;
height: 300px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
html {
font-family: helvetica;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111111;
}
.hl2img {
  max-Width: 400px;
}
</style>
</head>
<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="gameplay.html">Gameplay and Story</a></li>
  <li><a href="significance.html">Significance</a></li>
  <li><a href="background.html">Background</a></li>
</ul>
<h1>Significance</h1>
<p>Half-Life 2 is considered one of the greatest games of all time for a great many reasons. </p>
<div class="row">
  <div class="column">
    <h2>Game Design</h2>
    <p style="font-size:20px;">For it's time, Half-Life 2 was a very impressive game from a game design standpoint. The level design is very on point with a mostly linear setup, but optional secret areas that the player could find if they search for them. As previously stated, the AI is also very advanced, using group tactics and other neat tricks which makes every fight very fun and engaging. </p>
  </div>
  <div class="column">
    <h2>Narrative</h2>
    <p style="font-size:20px;">The story of Half-Life 2 is also very intriguing. Half-Life 2 is able to construct a very interesting and engaging story while having a silent protagonist and no cut scenes; everything is in the engine. The combine are very good villains with some genuinely horrifying practices that make them feel very alien in their brutality and emotions. For an FPS game, and especially for its time, Half-Life 2 has the best narrative you could ask for. The only issue is that it isn't finished, as the last episode ends on a cliffhanger with no plans for a sequel.</p>
  </div>
  <div class="column">
    <h2>Engine</h2>
    <p style="font-size:20px;">Half-Life 2 runs on Valve's Source engine. The interesting thing is that Half-Life 2, so the source engine, is completely open source. This means that anyone can make a game in the source engine. The graphics of the source engine maybe aren't great now, but when it came out they were pretty good. This on top of the in-depth physics system meant that the source engine would be used for a while. You can find many fun games on steam which use the source engine.</p>
  </div>
</div>
</body>
</html>